artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2350
model_uuid: b6ddc5cf7c5340669c45c2977fdf4d6e
run_id: acb4fd8248dd4f29b089b60fd3d1526e
utc_time_created: '2024-11-25 14:41:40.623985'
