artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1093863
model_uuid: eb4ba1d18cb4427d95817048bacc7300
run_id: a97fbda0e76d48a29956ff2d927b7b71
utc_time_created: '2024-11-25 14:41:24.600000'
