artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 847
model_uuid: 6df80502eccf44008350026f8caf9416
run_id: 60992dd17eb945f8933deb68bcdb11d0
utc_time_created: '2024-11-25 14:41:49.818146'
