artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3008581
model_uuid: 74f627f902284806a05f30a2adfebf70
run_id: c60d5296f19447f38429ecc2135d0e51
utc_time_created: '2024-11-29 13:38:13.822837'
