artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2353
model_uuid: d25ff7870b3d47e6ba93e57a1bd63c61
run_id: cdb01cb0ed0b4985b78983f2c37fc292
utc_time_created: '2024-11-29 13:38:29.584444'
