artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 835
model_uuid: a4365f6cdb87487ca922d3e654e4ecbd
run_id: bf4d4615510f4287bb0ff413a2e3b6b9
utc_time_created: '2025-09-02 16:33:09.391294'
